general {
    col.active_border = rgba(BBBBBBff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(585858ff) rgba(848484ff) 45deg
}

group {
    col.border_active = rgba(585858ff) rgba(848484ff) 45deg
    col.border_inactive = rgba(171717cc) rgba(1B1B1Bcc) 45deg
    col.border_locked_active = rgba(666666ff) rgba(757575ff) 45deg
    col.border_locked_inactive = rgba(181818cc) rgba(1A1A1Acc) 45deg
}
