exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 14'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 14'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 11'
