* {
    border: none;
    border-radius: 0px;
    font-family: "JetBrainsMono Nerd Font";
    font-weight: bold;
    font-size: ${s_fontpx}px;
    min-height: 10px;
}

@import "themes/theme.css";

window#waybar {
    background: @bar-bg;
}

tooltip {
    background: @main-bg;
    color: @main-fg;
    border-radius: ${t_radius}px;
    border-width: 0px;
}

#workspaces button {
    box-shadow: none;
	text-shadow: none;
    padding: 0px;
    border-radius: ${w_radius}px;
    margin-${x1}: ${w_margin}px;
    margin-${x2}: ${w_margin}px;
    margin-${x3}: 0px;
    padding-${x3}: ${w_paddin}px;
    padding-${x4}: ${w_paddin}px;
    margin-${x4}: 0px;
    color: @main-fg;
    animation: ws_normal 20s ease-in-out 1;
}

#workspaces button.active {
    background: @wb-act-bg;
    color: @wb-act-fg;
    margin-${x3}: ${w_margin}px;
    padding-${x3}: ${w_padact}px;
    padding-${x4}: ${w_padact}px;
    margin-${x4}: ${w_margin}px;
    animation: ws_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(.55,-0.68,.48,1.682);
}

#workspaces button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-fg;
    animation: ws_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button {
    box-shadow: none;
	text-shadow: none;
    padding: 0px;
    border-radius: ${w_radius}px;
    margin-${x1}: ${w_margin}px;
    margin-${x2}: ${w_margin}px;
    margin-${x3}: 0px;
    padding-${x3}: ${w_paddin}px;
    padding-${x4}: ${w_paddin}px;
    margin-${x4}: 0px;
    color: @wb-color;
    animation: tb_normal 20s ease-in-out 1;
}

#taskbar button.active {
    background: @wb-act-bg;
    color: @wb-act-color;
    margin-${x3}: ${w_margin}px;
    padding-${x3}: ${w_padact}px;
    padding-${x4}: ${w_padact}px;
    margin-${x4}: ${w_margin}px;
    animation: tb_active 20s ease-in-out 1;
    transition: all 0.4s cubic-bezier(.55,-0.68,.48,1.682);
}

#taskbar button:hover {
    background: @wb-hvr-bg;
    color: @wb-hvr-color;
    animation: tb_hover 20s ease-in-out 1;
    transition: all 0.3s cubic-bezier(.55,-0.68,.48,1.682);
}

${modules_ls}
#custom-l_end,
#custom-r_end,
#custom-sl_end,
#custom-sr_end,
#custom-rl_end,
#custom-rr_end {
    color: @main-fg;
    background: @main-bg;
    opacity: 1;
    margin: ${x1g_margin}px ${x2g_margin}px ${x3g_margin}px ${x4g_margin}px;
    padding-${x3}: ${g_paddin}px;
    padding-${x4}: ${g_paddin}px;
}

#workspaces,
#taskbar {
    padding: 0px;
}

#custom-r_end {
    border-radius: ${x1rb_radius}px ${x2rb_radius}px ${x3rb_radius}px ${x4rb_radius}px;
    margin-${x4}: ${e_margin}px;
    padding-${x4}: ${e_paddin}px;
}

#custom-l_end {
    border-radius: ${x1lb_radius}px ${x2lb_radius}px ${x3lb_radius}px ${x4lb_radius}px;
    margin-${x3}: ${e_margin}px;
    padding-${x3}: ${e_paddin}px;
}

#custom-sr_end {
    border-radius: 0px;
    margin-${x4}: ${e_margin}px;
    padding-${x4}: ${e_paddin}px;
}

#custom-sl_end {
    border-radius: 0px;
    margin-${x3}: ${e_margin}px;
    padding-${x3}: ${e_paddin}px;
}

#custom-rr_end {
    border-radius: ${x1rc_radius}px ${x2rc_radius}px ${x3rc_radius}px ${x4rc_radius}px;
    margin-${x4}: ${e_margin}px;
    padding-${x4}: ${e_paddin}px;
}

#custom-rl_end {
    border-radius: ${x1lc_radius}px ${x2lc_radius}px ${x3lc_radius}px ${x4lc_radius}px;
    margin-${x3}: ${e_margin}px;
    padding-${x3}: ${e_paddin}px;
}
