
[urgency_low]
    background = "#171717"
    foreground = "#E5E5E5"
    frame_color = "#1B1B1B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#848484"
    foreground = "#E5E5E5"
    frame_color = "#848484"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
